{
    "created": "2022-02-17 09:04:25",
    "version_dup": "1.4.3",
    "version_wp": "5.9",
    "version_db": "10.4.21",
    "version_php": "8.0.10",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 88,
        "tablesFinalCount": 88,
        "tablesRowCount": "7,258",
        "tablesSizeOnDisk": "16.89MB",
        "varLowerCaseTables": "1",
        "version": "10.4.21",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "5",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "13",
            "wp_bkash_agreement_mapping": "0",
            "wp_bkash_transactions": "0",
            "wp_bkash_transfers": "0",
            "wp_bkash_webhooks": "0",
            "wp_commentmeta": "0",
            "wp_comments": "9",
            "wp_duplicator_packages": "1",
            "wp_evf_entries": "3",
            "wp_evf_entrymeta": "0",
            "wp_evf_sessions": "0",
            "wp_gla_budget_recommendations": "4230",
            "wp_gla_merchant_issues": "0",
            "wp_gla_shipping_rates": "0",
            "wp_gla_shipping_times": "0",
            "wp_links": "0",
            "wp_mailpoet_custom_fields": "0",
            "wp_mailpoet_dynamic_segment_filters": "0",
            "wp_mailpoet_feature_flags": "0",
            "wp_mailpoet_forms": "0",
            "wp_mailpoet_log": "0",
            "wp_mailpoet_mapping_to_external_entities": "0",
            "wp_mailpoet_newsletter_links": "0",
            "wp_mailpoet_newsletter_option": "0",
            "wp_mailpoet_newsletter_option_fields": "22",
            "wp_mailpoet_newsletter_posts": "0",
            "wp_mailpoet_newsletter_segment": "0",
            "wp_mailpoet_newsletter_templates": "76",
            "wp_mailpoet_newsletters": "0",
            "wp_mailpoet_scheduled_task_subscribers": "0",
            "wp_mailpoet_scheduled_tasks": "44",
            "wp_mailpoet_segments": "3",
            "wp_mailpoet_sending_queues": "0",
            "wp_mailpoet_settings": "17",
            "wp_mailpoet_statistics_bounces": "0",
            "wp_mailpoet_statistics_clicks": "0",
            "wp_mailpoet_statistics_forms": "0",
            "wp_mailpoet_statistics_newsletters": "0",
            "wp_mailpoet_statistics_opens": "0",
            "wp_mailpoet_statistics_unsubscribes": "0",
            "wp_mailpoet_statistics_woocommerce_purchases": "0",
            "wp_mailpoet_stats_notifications": "0",
            "wp_mailpoet_subscriber_custom_field": "0",
            "wp_mailpoet_subscriber_ips": "0",
            "wp_mailpoet_subscriber_segment": "2",
            "wp_mailpoet_subscribers": "1",
            "wp_mailpoet_user_agents": "0",
            "wp_mailpoet_user_flags": "0",
            "wp_options": "495",
            "wp_postmeta": "1946",
            "wp_posts": "231",
            "wp_term_relationships": "85",
            "wp_term_taxonomy": "32",
            "wp_termmeta": "48",
            "wp_terms": "32",
            "wp_usermeta": "53",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "56",
            "wp_wc_admin_notes": "52",
            "wp_wc_category_lookup": "8",
            "wp_wc_customer_lookup": "2",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "2",
            "wp_wc_order_product_lookup": "10",
            "wp_wc_order_stats": "6",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "12",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "96",
            "wp_woocommerce_order_items": "12",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/Wordpress_Ecommerce",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Beautiful Shoping",
    "wproot": "E:\/Server\/htdocs\/Wordpress_Ecommerce",
    "wplogin_url": "http:\/\/localhost\/Wordpress_Ecommerce\/wp-login.php",
    "relative_content_dir": "E:\\Server\\htdocs\\Wordpress_Ecommerce\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$LmaBeFBRyFVHIVP1RRHu4eyMWUhhvO3PmOzYPe1bNMiuQTKJpcEBC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211227_beautifulshoping_df8c37145a90d8d73314_20220217090425_archive.zip",
    "package_hash": "df8c371-17090425",
    "package_notes": ""
}