<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'k&p-xP3Vj!UO#BX~zw>l..o:{PW?aa~z%K{Y]t]$qBQv.E.lh2O@K#ltMCNST}t%' );

define( 'SECURE_AUTH_KEY',  'pG4@Ofp-G>SX>HhW[_m(lR?Xg~}O(W/a?>DF{JwT#=Q^DkY3W$D[3]W9oi8^C371' );

define( 'LOGGED_IN_KEY',    'B#(fW;mxx~}-P;$]I1P1M!u[{^32$KS(d F(7Fu8%7 QjZ9NwxP$iVI86Mj4~mGB' );

define( 'NONCE_KEY',        '-5:~&/LpdsvTSn`67Mn{WgjW9o@h2Z>A4N4%$tAl(l5PO(Cgu5~P8:j]hCKRQz{l' );

define( 'AUTH_SALT',        'hu.TY4Ua{3iZ900hA3`t~Ot.`3#X,yMG@;H1)Yp~8lS/+,.ra(YNNHlfsiMj;bsK' );

define( 'SECURE_AUTH_SALT', 'e]F~4Dsd,Pp^hZcgpt%!-qB>auW^5wpYM@T;+]*yj5H@5cUfu.FA8,u3>bG>vfg<' );

define( 'LOGGED_IN_SALT',   'GwIm98.xTk-LI!GEtiX>,&48}3yRq FD32nk6Sj?NFGC#m[8;q_k&VaC-S?}^-us' );

define( 'NONCE_SALT',       ';P:h%wwNV4XbHD`-Gr~s3=D-y-> FCO,x%ZW>PaxLZhW;oU-B $8L?K>/xLn(ke!' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

